:root {
    --black: #150605;
    --red: #EA453C;
    --headerbackground: #54991b;
    --headerfontcolor: #e79d47;
    --blue: #122470;
}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
    background-color: var(--headerbackground);
    color: var(--headerfontcolor);
    padding: 0 10px;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}

main{
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    
}

main::after {
    content: '';
    flex-grow: 1;
  }

div {
    margin: 10px;
    position: relative;
    height: 200px;
    flex-grow: 1;
}
    
.img {
      max-width: 100%;
      min-width: 100%;
      height: 200px;
      object-fit: cover;
      vertical-align: bottom;
    }

    
    
.image-container {
    position: relative;
}

.favorite {
    color: var(--red);
    font-size: 2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.cart {
    color: var(--blue);
    font-size: 2rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.ri-heart-fill {
    opacity: .7;
}

main.cart-page {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

div.cart-item{
    padding: 2px;
    display: flex;
    
}

.ri-delete-bin-line, .ri-delete-bin-fill {
    font-size: 1.3em;
    cursor: pointer;
}

main.cart-page {
    padding: 10px;
}

.cart-page > h1 {
    text-align: center;
}

.cart-page .total-cost {
    text-align: right;
    font-size: 1.3em;
}

.cart-page div.order-button {
    display: flex;
    justify-content: center;
    width: 20vw;
    height: 10vh;
    transform: translateX(35vw);
}

div.order-button > button {
    border-color: var(--black);
    cursor: pointer;
    padding: 15px;
    transition: all .2s ease-in-out;
}

div.order-button > button:focus {
    outline: none;
}

div.order-button > button:disabled {
    border-color: lightgray;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item img {
    margin-right: auto;
    margin-left: 10px;   
}

img.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

